{
  "name": "mode-gate",
  "version": "0.0.0",
  "description": "A Claude Code mod with switchable permission profiles: a safe baseline, named profiles you switch on and off, and everything else still asks."
}
